Seater/Seater/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.LoginPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
        <StackLayout Margin="10,10,10,0">
                
            <Label Text="Seater" TextColor="Black" FontSize="24" Style="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>
            <Entry Placeholder="Account" Grid.Row="1"/>
            <Entry Placeholder="Password" Grid.Row="2"/>
            <Button Text="Login" Grid.Row="3" Grid.Column="0"
                    Clicked="Button_Clicked"/>  
            <Button Text="Sign Up" Grid.Row="3" Grid.Column="1"
                    Clicked="Button_Clicked_1"/>
            <Button Text="Forgot the password" StyleClass="Link" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"
                    Clicked="Button_Clicked_5" Grid.Row="3" Grid.Column="2"/>
            <Button Text="Skip and continue as a guest" StyleClass="Link" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked_2" Grid.Row="4"/>
            <Button Text="Login with Google Account" StyleClass="Link" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked_3" Grid.Row="5"/>
            <Button Text="Login with Facebook Account" StyleClass="Link" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    Clicked="Button_Clicked_4" Grid.Row="6"/>
        </StackLayout>
                </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>