Seater/Seater/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.ProfilePage"
             Title="Profile"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Your Reservation Information" TextColor="Red" FontSize="24" Style="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Name:" VerticalOptions="CenterAndExpand"/>
            <Label Text="Phone#:" VerticalOptions="CenterAndExpand"/>
            <Label Text="Address:" VerticalOptions="CenterAndExpand"/>
            <Label Text="Security Question:" VerticalOptions="CenterAndExpand"/>
                <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="LightGray"
                             Orientation="Horizontal">
                    <Button Text="Search"
                            BackgroundColor="LightGray" 
                            Clicked="Button_Clicked_search"/>
                    <Button Text="Reservation"
                            BackgroundColor="LightGray" 
                            Clicked="Button_Clicked_reserve"/>
                    <Button Text="Profile"
                            BackgroundColor="LightGray" 
                            Clicked="Button_Clicked_profile"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>