Seater/Seater/ReservationPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.ReservationPage1"
             Title="Reservation"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="white" Margin="10,20,10,0">
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="sushi.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand">
                    </Image>
                    <Label Text="Sushi King &#10;Your waiting number is 11. &#10;Estimated waiting time 40 minutes."
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <Button Text="Reschedule" Clicked="reschedule_Button" Style="{StaticResource buttonStyle}"/>
                <Button Text="Cancel" Clicked="schedule_cancel_Button" Style="{StaticResource buttonStyle}"/>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                    <Image Source="sushi.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand">
                    </Image>
                    <Label Text="Sushi King &#10;The reservation data is 10/1/2019"
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <Button Text="Reschedule" Clicked="reschedule_Button"  Style="{StaticResource buttonStyle}"/>
                <Button Text="Cancel" Clicked="schedule_cancel_Button" Style="{StaticResource buttonStyle}"/>


            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>