Seater/Seater/ResInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.ResInformation">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,0">
            
                <Label Text="Reservation Details"
                           VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Name:" Style="Italic" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Start"/>
                <Entry/>
                <Label Text="Phone#:" Style="Italic" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Start"/>
                <Entry/>
                <Label Text="Occasion:" Style="Italic" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Start"/>
                <Entry/>
                <Label Text="Special Note:" Style="Italic" FontSize="Large"  VerticalOptions="Start" HorizontalOptions="Start"/>
                <Entry/>
                <Button Text="Continue" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
               
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>