Seater/Seater/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.SearchPage"
             Title="Search"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <ScrollView Margin="10,10,10,0">
            <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="RestaurantName" HorizontalOptions="FillAndExpand"/>
    
                    <Button Text="&#xf002;" 
                           FontSize="50"
                           TextColor="Black"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                           VerticalOptions="Start" 
                           HorizontalOptions="End" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                                 Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                 iOS="Font Awesome 5 Free" 
                                 WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    <Image Source="sushi.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_picture1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Sushi King &#10;This restaurant is located at 123 Java Ave, Albany, NY. &#10;It provides great sushi!"
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <Label BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>