Seater/Seater/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seater.SearchPage"
             Title="Search"
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,0">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry Placeholder="RestaurantName" Grid.Row="0" Grid.Column="0"/>
                    <Image Source="search.png" HeightRequest="20" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Grid.ColumnSpan="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_search"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="sushi.png" HeightRequest="50" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_picture1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Sushi King
                           This restaurant is located at 123 Java Ave, Albany, NY.
                       It provides great sushi! Blablablabla." Grid.Row="1" Grid.Column="1" FontFamily="CarterOne.ttf"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>