Seater/Seater/WaitingNumber.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="White"
    x:Class="Seater.WaitingNumber">
    <ContentPage.Content>
        <ScrollView>
         <StackLayout>
           <Image Source="SushiPlace.png" Aspect="AspectFill" WidthRequest="10" HeightRequest="120"  Grid.Row="0" Grid.Column="0"/>
           <Image Source="sushi.jpg" Aspect="AspectFill" HeightRequest="120" />
            
                
            <Label Text="Sushi King" TextColor="Black" FontSize="18" Style="Italic" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Text="The restaurant is located: " TextColor="Black" FontSize="18" Style="Italic" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Text="123 Java Street" TextColor="Black" FontSize="18" Style="Italic" VerticalOptions="Start" HorizontalOptions="Start"  />
            <Label Text="Albany, New York, 12203 " TextColor="Black" FontSize="18" Style="Italic" VerticalOptions="Start" HorizontalOptions="Start"/>
           
            <Label Text="Now there are 10 customers ahead of you" TextColor="Red" FontSize="18" Style="Italic" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TranslationY="70"/>
            
            
            <Label Text="Estimated waiting time: 40 minutes" TextColor="Red" FontSize="18" Style="Italic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Click Here to Get A Waiting Number" Clicked="Get_Waiting_Number" TranslationY="-20"/>
         
            </StackLayout>      
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
