Seater/Seater/WaitingNumber.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    BackgroundColor="White"
    x:Class="Seater.WaitingNumber">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,0">
           <Image Source="SushiPlace.png" Aspect="AspectFill" WidthRequest="10" HeightRequest="120"  Grid.Row="0" Grid.Column="0"/>
           <Image Source="sushi.jpg" Aspect="AspectFill" HeightRequest="120" />


                <Label Text="Sushi King &#10;This restaurant is located at 123 Java Ave, Albany, NY. &#10;It provides great sushi!"
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="Now there are 10 customers ahead of you! &#10;Estimated waiting time: 40 Minutes!"
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="Black">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="CarterOne.ttf#CarterOne" ></On>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                
                <Button Text="Click Here to Get A Waiting Number" Clicked="Get_Waiting_Number" Style="{StaticResource buttonStyle}"/>
         
            </StackLayout>      
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
